# AWS
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=us-east-1

# GitHub
GITHUB_V3_API_URL=<GITHUB_V3_API_URL>
GITHUB_APP_INTEGRATION_ID=<GITHUB_APP_INTEGRATION_ID>
GITHUB_APP_WEBHOOK_SECRET=<GITHUB_APP_WEBHOOK_SECRET>
GITHUB_APP_PRIVATE_KEY=<GITHUB_APP_PRIVATE_KEY>
